#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/runtime:5.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Responsavel.Consumer/Responsavel.Consumer.csproj", "Responsavel.Consumer/"]
COPY ["Responsavel.Bloc/Responsavel.Bloc.csproj", "Responsavel.Bloc/"]
COPY ["BoaEntrega.Commons/BoaEntrega.Commons.csproj", "BoaEntrega.Commons/"]
RUN dotnet restore "Responsavel.Consumer/Responsavel.Consumer.csproj"
COPY . .
WORKDIR "/src/Responsavel.Consumer"
RUN dotnet build "Responsavel.Consumer.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Responsavel.Consumer.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Responsavel.Consumer.dll"]
