{
  "KafkaSettings": {
    "BootstrapServers": "broker:29092",
    "GroupId": "EntregaConsumer"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://entregadb:27017",
    "DatabaseName": "EntregaDb",
    "CollectionName": "Entregas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
