﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Responsavel.Bloc", "Responsavel.Bloc\Responsavel.Bloc.csproj", "{D7DC9C46-5157-4B69-B904-F65A5F567A9C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BoaEntrega.Commons", "BoaEntrega.Commons\BoaEntrega.Commons.csproj", "{1F403ECF-5B9C-4B5B-9F58-2616F52C93AF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Responsavel.API", "Responsavel.API\Responsavel.API.csproj", "{9CFB5350-6E1D-45CF-9C46-3DECCCAA8CAE}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{DE5AFF37-DE84-4F5D-8DE4-64265179CA68}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BoaEntrega.APIGw", "BoaEntrega.APIGw\BoaEntrega.APIGw.csproj", "{BF192128-2BEB-4B7B-AE61-AA7B77A50DB7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Entrega.Consumer", "Entrega.Consumer\Entrega.Consumer.csproj", "{0B2B6829-C2D6-4AFB-AF7A-BCA1F3AB5659}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Entrega.Bloc", "Entrega.Bloc\Entrega.Bloc.csproj", "{1EB1BD10-F6A1-4EB6-A3A9-674462D9D6BF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Entrega.API", "Entrega.API\Entrega.API.csproj", "{1CC52782-A584-45AF-B968-D154CF39AB4F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Responsavel.Consumer", "Responsavel.Consumer\Responsavel.Consumer.csproj", "{85F4B638-AA26-4BCF-89D3-35F0DA9320C6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Transporte.Bloc", "Transporte.Bloc\Transporte.Bloc.csproj", "{C28A3BDC-E256-4065-B537-54535E5B80DA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Transporte.API", "Transporte.API\Transporte.API.csproj", "{9ADC1B0E-C7B6-4904-A9EE-969D142372E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7DC9C46-5157-4B69-B904-F65A5F567A9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7DC9C46-5157-4B69-B904-F65A5F567A9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7DC9C46-5157-4B69-B904-F65A5F567A9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7DC9C46-5157-4B69-B904-F65A5F567A9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F403ECF-5B9C-4B5B-9F58-2616F52C93AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F403ECF-5B9C-4B5B-9F58-2616F52C93AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F403ECF-5B9C-4B5B-9F58-2616F52C93AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F403ECF-5B9C-4B5B-9F58-2616F52C93AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CFB5350-6E1D-45CF-9C46-3DECCCAA8CAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CFB5350-6E1D-45CF-9C46-3DECCCAA8CAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CFB5350-6E1D-45CF-9C46-3DECCCAA8CAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CFB5350-6E1D-45CF-9C46-3DECCCAA8CAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE5AFF37-DE84-4F5D-8DE4-64265179CA68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE5AFF37-DE84-4F5D-8DE4-64265179CA68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE5AFF37-DE84-4F5D-8DE4-64265179CA68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE5AFF37-DE84-4F5D-8DE4-64265179CA68}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF192128-2BEB-4B7B-AE61-AA7B77A50DB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF192128-2BEB-4B7B-AE61-AA7B77A50DB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF192128-2BEB-4B7B-AE61-AA7B77A50DB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF192128-2BEB-4B7B-AE61-AA7B77A50DB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B2B6829-C2D6-4AFB-AF7A-BCA1F3AB5659}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B2B6829-C2D6-4AFB-AF7A-BCA1F3AB5659}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B2B6829-C2D6-4AFB-AF7A-BCA1F3AB5659}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B2B6829-C2D6-4AFB-AF7A-BCA1F3AB5659}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EB1BD10-F6A1-4EB6-A3A9-674462D9D6BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EB1BD10-F6A1-4EB6-A3A9-674462D9D6BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EB1BD10-F6A1-4EB6-A3A9-674462D9D6BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EB1BD10-F6A1-4EB6-A3A9-674462D9D6BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CC52782-A584-45AF-B968-D154CF39AB4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CC52782-A584-45AF-B968-D154CF39AB4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CC52782-A584-45AF-B968-D154CF39AB4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CC52782-A584-45AF-B968-D154CF39AB4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{85F4B638-AA26-4BCF-89D3-35F0DA9320C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85F4B638-AA26-4BCF-89D3-35F0DA9320C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85F4B638-AA26-4BCF-89D3-35F0DA9320C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85F4B638-AA26-4BCF-89D3-35F0DA9320C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C28A3BDC-E256-4065-B537-54535E5B80DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C28A3BDC-E256-4065-B537-54535E5B80DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C28A3BDC-E256-4065-B537-54535E5B80DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C28A3BDC-E256-4065-B537-54535E5B80DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ADC1B0E-C7B6-4904-A9EE-969D142372E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ADC1B0E-C7B6-4904-A9EE-969D142372E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ADC1B0E-C7B6-4904-A9EE-969D142372E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ADC1B0E-C7B6-4904-A9EE-969D142372E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCED80CE-3579-4C26-A362-17E48C3760D6}
	EndGlobalSection
EndGlobal
