{
  "KafkaSettings": {
    "BootstrapServers": "broker:29092",
    "GroupId": "ResponsavelAPI"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://responsaveldb:27017",
    "DatabaseName": "ResponsavelDb",
    "CollectionName": "Responsaveis"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
